# Grab the syslog output from 'robot', our systemd launch script's name
$template cleanFormat, "%msg%\n"
# And put it in /var/log/robot.log
if $programname == 'robot.sh' then /var/log/robot.log; cleanFormat
& stop
